{
  "name": "weatherapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w --env.NODE_ENV=DEV",
    "build": "webpack -p --env.NODE_ENV=PRO",
    "serve": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./client/__tests__/setup/setupTests.js",
    "testPathIgnorePatterns": [
      "./client/__tests__/setup/"
    ],
    "globals": {
      "NODE_ENV": "DEV"
    }
  },
  "author": "priyanka",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "6.4.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "body-parser": "1.18.3",
    "css-loader": "1.0.0",
    "env": "0.0.2",
    "express": "4.16.3",
    "file-loader": "^2.0.0",
    "glamor": "^2.20.40",
    "jsonwebtoken": "8.3.0",
    "material-ui": "^0.20.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-loading": "^2.0.3",
    "react-portal-tooltip": "^2.4.0",
    "react-router-dom": "4.3.1",
    "react-toastify": "^4.4.0",
    "reactstrap": "6.4.0",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "0.23.0",
    "webpack": "2.1.0-beta.22"
  },
  "devDependencies": {
    "@babel/preset-stage-2": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.5.2",
    "webpack-cli": "3.1.2"
  }
}
