.header{
    padding-left: 0px;
    padding-right: 0px;
}

.heading{
    background: #006a4d;
    color:#fff;
}
.OPEN-BANK {
  object-fit: contain;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #006a4d;
}
.Rectangle-2 {
  display: flex;
  height: 70px;
  background-color: #ffffff;
  border: solid 1px rgba(196, 198, 205, 0.42);
}
.notification-1 {
  width: 21px;
  height: 26px;
  object-fit: contain;
}
.Alice-Salas {
  font-family: Open   Sans;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.img_user {
  width: 35px;
  height: 35px;
  object-fit: contain;
}


.logout{
  cursor: pointer;
}