.My-financials {
  font-family: "Open Sans";
  font-size: 40px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.Rectangle-3 {
  margin-left : 6%;
  width: 67.3%;
  border-radius: 6px;
  background-image: linear-gradient(292deg, #022120, #006a4d, #006a4d);
  padding: 2%;
}
.Savings-accounts {
  opacity: 0.66;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.layer {
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: "Open Sans";
  font-size: 35px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.Credit-Accounts {
  opacity: 0.66;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-top: 19px;
}
.Want-to-reduce-your {
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.Rectangle-4 {
  width: 159px;
  height: 55px;
  border-radius: 3px;
  background-color: #66980c;
}
.YES {
  width: 47px;
  height: 22px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.7px;
  text-align: left;
  color: #ffffff;
}

.Rectangle-4:active{
  background-color: #5d8a0c;
}
.Rectangle-4:hover{
  background-color: #5d8a0c;
}

.Recommended_for_you {
  font-size: 2.8vw;
  width: 90%;
  margin: auto;
  margin-top: 3%;
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.headerImg {
  width: 90%;
  margin: auto;
  margin-top: 1%;
}

.heading_text {
  
  font-family: "Open Sans";
  font-size: 1.4vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.main_section{
    width: 1160px;
    border-radius: 9px;
    background-color: rgba(33, 120, 176, 0.05);
    border: solid 1px #c4c6cd;
}

.main_section_heading_text {
  
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.Line {
  height: 2px;
  opacity: 0.92;
  border: solid 1px #ffffff;
}

.Rectangle_bg_white {
  width: 310px;
  height: 77px;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.08);
}

.img_credit_payout{
  margin-left: 15px;
  margin-right: 15px;
}

.name_credit_payout {
  margin-top: 20px;
  margin-left: 30px;
  font-weight: 750
}

.line_payout {
  border-right: solid 0.4px #979797;
  width: 3px;
  height: 45px;
  margin-left: 15px;
}

.amount_credit{
  margin-left: 15px;
  margin-top: 11px;
}

.inner_banner{
  min-height: 71px;
  background-color: #006a4d;
  margin: 40px 35px 20px 35px;
  border-radius: 4px;
}
