.My-financials {
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.Savings-accounts {
  opacity: 0.66;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.layer {
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Open Sans;
  font-size: 35px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.Credit-Accounts {
  opacity: 0.66;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-top: 19px;
}
.Want-to-reduce-your {
  font-family: Open Sans;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.Rectangle-4 {
  width: 159px;
  height: 55px;
  border-radius: 3px;
  background-color: #66980c;
}
.YES {
  width: 47px;
  height: 22px;
  border-radius: 3px;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 1.7px;
  font-family: Open Sans

}

.Rectangle-4:active{
  background-color: #5d8a0c;
}
.Rectangle-4:hover{
  background-color: #5d8a0c;
}

.title, .Rectangle-3 {
  width: 100%;
  margin: 0 15px;
}

.banner-1 {
  background-size: 94%;
  padding: 2.5%;
}

.banner-1 div:nth-child(1) {
  display: flex;
  flex-direction: column;
  padding-right: 7%;
  border-right: 2px solid rgba(255, 255, 255, .5);
}

.banner-1 div:nth-child(1) span {
  padding-left: 7%;
  flex-direction: column;
  padding-right: 11%;
}

.banner-1 > div:nth-child(2) {
  width: 30%;
  padding-left: 7%;
}

.banner-1 div:nth-child(3) {
  width: 50%;
  padding-left: 11%;
}

